{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.intelliSenseEngine": "Default",
		"C_Cpp.intelliSenseEngineFallback": "Enabled",
		"[cpp]": {
			"editor.defaultFormatter": "ms-vscode.cpptools"
		},
		"files.associations": {
			"*.test": "sql",
			"*.result": "sql",
			"*.log.*": "log",
			"*.result.tmp": "sql",
			"initializer_list": "cpp",
			"tuple": "cpp"
		},
	}
}
